# beam

./: output.txt-00000-of-00001.txt  pom.xml
src/main/java/com/example/beam/: ExtractWordsTransform.java  FilterShortWordsFn.java  FilterShortWordsTransform.java  TokenizerFn.java  WordCount.java
src/test/java/com/example/beam/: AppTest.java
